<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Nsr.Common.Data\Nsr.Common.Data.csproj" />
    <ProjectReference Include="..\Nsr.Localizations.Core\Nsr.Localizations.Core.csproj" />
  </ItemGroup>

</Project>
