# WpWebCore

./: .gitignore  README.md  azure-pipelines.yml
WpCoreSolution/CVManagement/Wp.Cv.Core/: Wp.Cv.Core.csproj
WpCoreSolution/CVManagement/Wp.Cv.Core/Domain/: Education.cs  EducationItem.cs  Project.cs  Resume.cs  Skill.cs  SkillItem.cs  WorkExperience.cs
WpCoreSolution/CVManagement/Wp.Cv.Data/: UnitOfWork.cs  Wp.Cv.Data.csproj  WpCvDbContext.cs
WpCoreSolution/CVManagement/Wp.Cv.Data/Mappings/: EducationItemMap.cs  EducationMap.cs  EntityBaseConfiguration.cs  ExperienceMap.cs  ProjectMap.cs  ResumeMap.cs  SkillItemMap.cs  SkillMap.cs
WpCoreSolution/CVManagement/Wp.Cv.Data/Repositories/: BaseRepository.cs
WpCoreSolution/CVManagement/Wp.Cv.Service/: EntityService.cs  Wp.Cv.Service.csproj
WpCoreSolution/CVManagement/Wp.Cv.Service/Career/: EducationService.cs  ExperienceService.cs  ResumeService.cs  SkillService.cs
WpCoreSolution/Common/Nsr.Common.Core/: Nsr.Common.Core.csproj
WpCoreSolution/Common/Nsr.Common.Core/Caching/: EasyMemoryCacheManager.cs  Extensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
WpCoreSolution/Common/Nsr.Common.Core/Common/: CommonHelper.cs  Excelerator.cs  HtmlHelper.cs  IBaseRepository.cs  IBaseService.cs  IEntity.cs  IService.cs  ISetting.cs  IUnitOfWork.cs  IWorkContext.cs  ServiceLocator.cs  WebsiteSettings.cs  WorkContextModel.cs
WpCoreSolution/Common/Nsr.Common.Core/Configuration/: Setting.cs
WpCoreSolution/Common/Nsr.Common.Core/Entities/: Entity.cs  EntityAuditable.cs  EntityBase.cs  IEntityAuditable.cs  IEntityService.cs  ILocalizedEntity.cs
WpCoreSolution/Common/Nsr.Common.Core/Localization/: Language.cs  LocaleStringResource.cs  LocalizationSettings.cs  LocalizedProperty.cs
WpCoreSolution/Common/Nsr.Common.Data/: CommonUnitOfWork.cs  EntityBaseConfiguration.cs  Nsr.Common.Data.csproj  NsrCommonDbContext.cs  WpCommonDbContext.cs
WpCoreSolution/Common/Nsr.Common.Data/Extensions/: Extensions.cs
WpCoreSolution/Common/Nsr.Common.Data/Migrations/: 20210129231701_Init.Designer.cs  20210129231701_Init.cs  20231102073635_Init.Designer.cs  20231102073635_Init.cs  NsrCommonDbContextModelSnapshot.cs
WpCoreSolution/Common/Nsr.Common.Data/Repositories/: BaseRepository.cs  CommonBaseRepository.cs
WpCoreSolution/Common/Nsr.Common.Service/: LanguageService.cs  LocalizationExtensions.cs  LocalizationService.cs  LocalizedEntityService.cs  LocalizedUrlExtensions.cs  Nsr.Common.Service.1.0.0.nupkg  Nsr.Common.Service.csproj  WorkContext.cs
WpCoreSolution/Common/Nsr.Common.Service/Abstract/: EntityService.cs  ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs
WpCoreSolution/Common/Nsr.Common.Service/Configuration/: SettingService.cs
WpCoreSolution/Common/Nsr.Common.Service/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
WpCoreSolution/Common/Nsr.Common.Service/Localization/: LanguageService.cs  LocalizationExtensions.cs  LocalizationService.cs  LocalizedEntityService.cs  LocalizedUrlExtensions.cs
WpCoreSolution/Libraries/Wp.Common/: CommonHelper.cs  Entity.cs  EntityAuditable.cs  EntityBase.cs  Excelerator.cs  IBaseRepository.cs  IBaseService.cs  IEntity.cs  IEntityAuditable.cs  IEntityService.cs  ILocalizedEntity.cs  IService.cs  ISetting.cs  IUnitOfWork.cs  Wp.Common.csproj
WpCoreSolution/Libraries/Wp.Core/: Entity.cs  EntityAuditable.cs  EntityBase.cs  IBaseRepository.cs  IBaseService.cs  IEntity.cs  IEntityAuditable.cs  IEntityService.cs  IService.cs  ITenantService.cs  ITenantsBaseRepository.cs  IUnitOfWork.cs  IWebHelper.cs  IWorkContext.cs  WebHelper.cs  Wp.Core.csproj
WpCoreSolution/Libraries/Wp.Core/Caching/: EasyMemoryCacheManager.cs  Extensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
WpCoreSolution/Libraries/Wp.Core/Common/: CommonHelper.cs  EnumUtility.cs  HtmlHelper.cs  ServiceLocator.cs  StringExtensions.cs
WpCoreSolution/Libraries/Wp.Core/Configuration/: ISetting.cs
WpCoreSolution/Libraries/Wp.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
WpCoreSolution/Libraries/Wp.Core/Paging/: IPagedList.cs  PagedList.cs
WpCoreSolution/Libraries/Wp.Data/: FrontendDbContext.cs  IDbContext.cs  TenantDbContext.cs  UnitOfWork.cs  Wp.Data.csproj  WpDbContext.cs
WpCoreSolution/Libraries/Wp.Data/Extensions/: Extensions.cs  UserExtensions.cs
WpCoreSolution/Libraries/Wp.Data/Mappings/: EntityBaseConfiguration.cs
WpCoreSolution/Libraries/Wp.Service/: DynamicQueryable.cs  EntityService.cs  ExpressionHelper.cs  Extensions.cs  Wp - Backup.Services.csproj  Wp.Services.csproj
WpCoreSolution/Localization/Wp.Localization.ManagementApi/: Program.cs  Startup.cs  WeatherForecast.cs  Wp.Localization.ManagementApi.csproj
WpCoreSolution/MicroServices/Nsr.ActivityLog.Web/: Nsr.ActivityLogs.Web.csproj  Program.cs  appsettings.json
WpCoreSolution/MicroServices/Nsr.RestClient/: LocalizationEnitityHelperService.cs  LocalizationExtensions.cs  LocalizedUrlExtensions.cs  Nsr.RestClient.csproj  WorkContext.cs  WpResourceDisplayNameAttribute.cs
WpCoreSolution/MicroServices/Nsr.Wh.Web/: MappingExtensions.cs  Nsr.Wh.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WpCoreSolution/MicroServices/Nsr.Work.Web/: MappingExtensions.cs  Nsr.Work.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WpCoreSolution/Presentation/Wp.Web.Admin.Api/: Program.cs  Startup.cs  Wp.Web.Admin.Api.csproj  Wp.Web.Api.Admin.csproj  WpCatalog.sqlite  WpCore1.sqlite  WpCore2-Presentation.sqlite  WpCore2.sqlite  appsettings.json
WpCoreSolution/Presentation/Wp.Web.Api_Old/: DesignTimeDbContextFactory.cs  Startup.cs  Wp.Web.Api_Old.csproj  WpCore1.sqlite  appsettings.json
WpCoreSolution/Presentation/Wp.Web.Framework/: HtmlExtensions.cs  WorkContext.cs  Wp.Web.Framework.csproj  WpResourceDisplayNameAttribute.cs
WpCoreSolution/Presentation/Wp.Web.Mvc/: Program.cs  Startup.cs  Wp.Web.Mvc.csproj  WpCatalog.sqlite  WpCore1.sqlite  appsettings.json  libman.json
(+1080 files in other folders)
