<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportImport\ExportManager.cs" />
    <Compile Remove="ExportImport\ExportWordService.cs" />
    <Compile Remove="ExportImport\XmlWriterExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Wp.Common" Version="1.0.4" />
    <PackageReference Include="Wp.Localization.Service" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wp.Resumes.Core\Wp.Resumes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestClients\" />
  </ItemGroup>

</Project>
