<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nsr.Common.Core\Nsr.Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\Nsr.Common.Service\Nsr.Common.Service.csproj" />
  </ItemGroup>

</Project>
