<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsr.Common.Core\Nsr.Common.Core.csproj" />
    <ProjectReference Include="..\Nsr.Common.Data\Nsr.Common.Data.csproj" />
  </ItemGroup>

</Project>
