<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\Albums\**" />
    <Compile Remove="Mappings\Career\**" />
    <Compile Remove="Mappings\Common\**" />
    <Compile Remove="Mappings\Localization\**" />
    <Compile Remove="Migrations\WpDb\**" />
    <EmbeddedResource Remove="Mappings\Albums\**" />
    <EmbeddedResource Remove="Mappings\Career\**" />
    <EmbeddedResource Remove="Mappings\Common\**" />
    <EmbeddedResource Remove="Mappings\Localization\**" />
    <EmbeddedResource Remove="Migrations\WpDb\**" />
    <None Remove="Mappings\Albums\**" />
    <None Remove="Mappings\Career\**" />
    <None Remove="Mappings\Common\**" />
    <None Remove="Mappings\Localization\**" />
    <None Remove="Migrations\WpDb\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nsr.Common.Service\Nsr.Common.Service.csproj" />
    <ProjectReference Include="..\Wp.Core\Wp.Core.csproj" />
  </ItemGroup>

</Project>
